{
  "name": "autodeskiconscrawler",
  "version": "1.0.0",
  "description": "Autodesk product icon crawler and WebP converter",
  "main": "scripts/crawl.js",
  "scripts": {
    "crawl": "node scripts/crawl.js",
    "convert:webp": "node scripts/convert-webp.js",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "fs-extra": "^11.3.3"
  }
}
